string app_desc 0x01000037
string app_name 0x01000003
string internet_permission_reason 0x01000034
string module_desc 0x01000013
color start_window_background 0x0100000b
float page_text_font_size 0x01000027
media add 0x01000023
media avarter 0x0100001b
media background 0x01000001
media bbg 0x01000029
media bg 0x0100002d
media bg1 0x01000019
media bg2 0x0100001c
media bg3 0x01000007
media bg4 0x01000028
media bk 0x01000010
media cet_news 0x01000022
media check 0x0100000f
media close 0x0100001a
media delete 0x0100001e
media edit 0x01000018
media emo 0x01000026
media emobg 0x01000016
media foreground 0x01000000
media ggbg 0x0100000a
media ic_about 0x01000014
media ic_favorite 0x0100000d
media ic_feedback 0x01000008
media ic_help 0x01000015
media layered_image 0x01000002
media lbg 0x01000033
media left_arrow 0x01000025
media loginbackground 0x01000031
media mebg 0x01000035
media mybackground 0x0100002c
media news1 0x0100000e
media planPagebackground 0x0100001f
media private 0x01000020
media qq 0x01000032
media recommend 0x0100002e
media recommendbackground 0x01000005
media right_arrow 0x0100000c
media robot 0x01000021
media setting 0x01000017
media startIcon 0x0100002f
media study 0x01000024
media study1 0x0100002b
media study2 0x0100002a
media timbg 0x01000009
media timer 0x0100001d
media tu 0x01000036
media tubiao 0x01000011
media wechat 0x01000030
profile backup_config 0x01000006
profile main_pages 0x01000004